{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Database=BookStore; Trusted_Connection=False; User Id=sa; Password=15935755Omid$@; TrustServerCertificate=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
